<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <script src="lib/z.js"></script>

    <script>
        new Z(function timeoutChain1(resolve, reject) {

            setTimeout(() => resolve(1), 1000);

        }).then(function timeoutChain2(result) {

            alert(result); // 1
            return result * 2;

        }).then(function timeoutChain3(result) {

            alert(result); // 2
            return result * 2;

        }).then(function timeoutChain4(result) {

            alert(result); // 4
            return result * 2;

        });


        function get(url) {
            return new Z(function (resolve, reject) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url);

                xhr.onload = function () {
                    resolve(xhr.response);
                };

                xhr.onerror = function () {
                    reject(Error('Network Error!'))
                };

                xhr.send();
            });
        }

        get('https://anurag-majumdar.github.io/search-hub/')
            .then(response => {
                console.log(response);
            }).then(result => {
                console.log(result);
            }).then(response => {
                console.log(Error('Shit!'));
            }).catch(error => {
                console.log(error);
            });
    </script>

</body>

</html>